<?xml version="1.0"?>
<SolutionLoadInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ActiveProfileName>DefaultStuff</ActiveProfileName>
  <Profiles>
    <SolutionLoadProfile>
      <ProfileName>&lt;Active Profile&gt;</ProfileName>
      <Projects>
        <ProjectLoadInfo>
          <ProjectGuid>e7b4f976-d791-464b-a9cd-375edda3efdf</ProjectGuid>
          <LoadPriority>ExplicitLoadOnly</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>023313c1-c93d-413a-bf2b-72a0d551deea</ProjectGuid>
          <LoadPriority>ExplicitLoadOnly</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>87c8acb4-c1c5-48ae-847d-aecc1d5cafef</ProjectGuid>
          <LoadPriority>BackgroundLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>6066e422-1d2e-40a2-86f1-29535109d327</ProjectGuid>
          <LoadPriority>ExplicitLoadOnly</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>51733e3a-3c9f-4246-a68b-fae6ff5163ff</ProjectGuid>
          <LoadPriority>ExplicitLoadOnly</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>b3f639b3-ece3-43a8-af94-6b554e3e56d0</ProjectGuid>
          <LoadPriority>ExplicitLoadOnly</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>e442835f-cb7f-4dcb-9e05-c9616ef1c56c</ProjectGuid>
          <LoadPriority>BackgroundLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>c5f80730-f44f-4478-bdae-6634efc2ca88</ProjectGuid>
          <LoadPriority>BackgroundLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>15c59a7c-c085-4613-82ed-c6efd62a1f22</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>00000000-0000-0000-0000-000000000000</ProjectGuid>
          <LoadPriority>BackgroundLoad</LoadPriority>
        </ProjectLoadInfo>
      </Projects>
    </SolutionLoadProfile>
    <SolutionLoadProfile>
      <ProfileName>DefaultStuff</ProfileName>
      <Projects>
        <ProjectLoadInfo>
          <ProjectGuid>00000000-0000-0000-0000-000000000000</ProjectGuid>
          <LoadPriority>ExplicitLoadOnly</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>87c8acb4-c1c5-48ae-847d-aecc1d5cafef</ProjectGuid>
          <LoadPriority>BackgroundLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>15c59a7c-c085-4613-82ed-c6efd62a1f22</ProjectGuid>
          <LoadPriority>DemandLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>023313c1-c93d-413a-bf2b-72a0d551deea</ProjectGuid>
          <LoadPriority>ExplicitLoadOnly</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>e7b4f976-d791-464b-a9cd-375edda3efdf</ProjectGuid>
          <LoadPriority>ExplicitLoadOnly</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>c5f80730-f44f-4478-bdae-6634efc2ca88</ProjectGuid>
          <LoadPriority>BackgroundLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>e442835f-cb7f-4dcb-9e05-c9616ef1c56c</ProjectGuid>
          <LoadPriority>BackgroundLoad</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>6066e422-1d2e-40a2-86f1-29535109d327</ProjectGuid>
          <LoadPriority>ExplicitLoadOnly</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>b3f639b3-ece3-43a8-af94-6b554e3e56d0</ProjectGuid>
          <LoadPriority>ExplicitLoadOnly</LoadPriority>
        </ProjectLoadInfo>
        <ProjectLoadInfo>
          <ProjectGuid>51733e3a-3c9f-4246-a68b-fae6ff5163ff</ProjectGuid>
          <LoadPriority>ExplicitLoadOnly</LoadPriority>
        </ProjectLoadInfo>
      </Projects>
    </SolutionLoadProfile>
  </Profiles>
</SolutionLoadInfo>