/*
Name:    ArduinoPCCommunication.ino
Created: 3/31/2016 12:54:41 PM
Author:  Natsuki
*/

#include <SoftwareSerial.h>
#include <LiquidCrystal_I2C.h>
#include <HardwareSerial.h>
int digitalInputData[20] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
int analogInputData[6] = { 0, 0, 0, 0, 0, 0 };
int loopcount = 0;
LiquidCrystal_I2C lcd = LiquidCrystal_I2C(0x27, 16, 2);
bool LcdInit = false;
String something;
void setup() {
	Serial.begin(250000);
	lcd.init();
	lcd.backlight();
	LcdInit = true;
	pinMode(13, OUTPUT);
}
// the loop function runs over and over again until power down or reset
void loop() {
	if (loopcount == 50) {
		for (int i = 0; i < 7;) {
			analogInputData[i] = analogRead(i);
			i++;
		}
		loopcount = 0;
	}
	loopcount++;

	if (Serial.available() > 0) {
		while(Serial.available())
		{
			delay(3);  //delay to allow buffer to fill 
			if (Serial.available() >0) {
				char c = Serial.read();  //gets one byte from serial buffer
				something += c; //makes the string readString
			}
		}
		//something = Serial.r();
		lcd.clear();
		lcd.setCursor(0, 0);
//		something = something.substring(0, something.length() - 3);
		lcd.println(something);
//		Serial.print("I recieved: ");
//		Serial.println(something);
		if(something.equals("AreYouThere?"))
		{
			lcd.setCursor(0,1);
			lcd.print("IAmHere!");
			Serial.println("IAmHere!");
		}
		else if (something.startsWith("GD")) {

		}
		else if (something.startsWith("DW:")) {
			something.replace("DW:", "");
			digitalWrite(something.substring(0, something.indexOf('|')).toInt(), something.substring(something.indexOf('|') + 1).toInt());
		}
		else if (something.startsWith("SP:")) {
			something.replace("SP:", "");
			pinMode(something.substring(0, something.indexOf('|')).toInt(), something.substring(something.indexOf('|') + 1).toInt());
		}
		else if (something.startsWith("AR:")) {
			something.replace("AR:", "");
			Serial.println(analogInputData[something.toInt()]);
		}
		else if (something.startsWith("DR:")) {
			something.replace("DR:", "");
			Serial.println(digitalRead(something.toInt()));
		}
		else if (something.startsWith("LCD:")) {
			something.replace("LCD:", "");
			if (!LcdInit) {
				lcd.init();
				lcd.backlight();
				LcdInit = true;
			}
			int seperatePos = something.indexOf('|');
			if (seperatePos == -1) {
				String line1 = something.substring(0, something.indexOf('|'));
				lcd.clear();
				lcd.setCursor(0, 0);
				lcd.print(line1);
			}
			else {
				String line1 = something.substring(0, something.indexOf('|'));
				String line2 = something.substring(something.indexOf('|') + 1);
				lcd.clear();
				lcd.setCursor(0, 0);
				lcd.print(line1);
				lcd.setCursor(0, 1);
				lcd.print(line2);
			}
		}
		else if (something.startsWith("AW:")){
			something.replace("AW:", "");
			analogWrite(something.substring(0, something.indexOf('|')).toInt(), something.substring(something.indexOf('|') + 1).toInt());
		}
		something = "";
	}
}
