# This is the config file for the Battlebot Client
# 
[IP]
# The 3 ip numbers are present here to choose from for easy access.
ip1 = 192.168.1.124
ip2 = 192.168.10.100
ip3 = 192.168.4.1
[CIP]
# Custom ip that can be changed in the program
ipp1 = 192
ipp2 = 168
ipp3 = 0
ipp4 = 1
[MISC]
# User can change wait time in the program if the connection is slow. We keep this in case the users connection is always slow
waittime = 70
